#test siRiche
#toutes les valeurs de test doivent valoirent 1 après l'éxecution
procedure principale()
    i=1;
    si(i==1)
        test1=1;
    sinonsi(i==2)
        test1=0;
    sinon
        test1=0;
    finsi

    i=2;
    si(i==1)
        test2=0;
    sinonsi(i==2)
        test2=1;
    sinon
        test2=0;
    finsi

    i=3;
    si(i==1)
        test3=0;
    sinonsi(i==2)
        test3=0;
    sinon
        test3=1;
    finsi

    i=3;
    si(i==1)
        test4=0;
    sinonsi(i==2)
        test4=0;
    sinonsi(i==3)
        test4=1;
    sinon
        test4=0;
    finsi

    i=4;
    test5=1;
    si(i==1)
        test5=0;
    finsi
finproc